#include"sort.h"

/************************************************************************
*	直接插入排序: 
*			时间复杂度：最坏：O(n^2) 平均O(n^2) 最好：O(n) 
*			空间复杂度：O(1)
*			稳定性：稳定（相同的值排序前后在数组中的相对位置没有发生变化）
*			数据敏感：敏感(最坏和最好的时间复杂度和数据的顺序有关)
************************************************************************/


void insertSort(int* array, int size)
{
	for (int i = 0; i < size - 1; i++)
	{
		int end = i; // 记录排序好的区域的最后一个元素下标
		int key = array[end + 1]; // 待排序元素

		// 升序排序，只要 key 比 array[end] 下，不断前插
		while (end >= 0 && array[end] > key)
		{
			// 将排序好的最后一个元素后移一位
			array[end + 1] = array[end];
			end--;
		}

		array[end + 1] = key;
	}
}